# libcairoboilerplate.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcairoboilerplate.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/davidlung/Documents/winkcam/pixman-0.30.0/cairo-1.12.18/src/libcairo.la -L/usr/local/Cellar/pixman/0.32.8/lib -L/usr/local/Cellar/fontconfig/2.11.1/lib -L/usr/local/Cellar/freetype/2.6_1/lib -L/usr/local/Cellar/libpng/1.6.18/lib -lpixman-1 -lfontconfig -lfreetype -lpng16 -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairoboilerplate.
current=11202
age=11200
revision=18

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command=""
